AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
GRAPH_SCOPES=Calendars.Read OnlineMeetings.Read OnlineMeetingTranscript.Read.All User.Read
AUTHORITY_HOST=https://login.microsoftonline.com
GRAPH_BASE_URL=https://graph.microsoft.com/v1.0
GRAPH_BETA_BASE_URL=https://graph.microsoft.com/beta
REDIRECT_URI=http://localhost:3000
GRAPH_ACCESS_TOKEN=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_SUMMARY_DEPLOYMENT=
AZURE_OPENAI_API_VERSION=2024-02-15-preview
TEAMS_APP_ID=
TEAMS_BOT_ID=
TEAMS_APP_RESOURCE=api://<entra-app-id>
TEAMS_APP_PASSWORD=
MICROSOFT_APP_TYPE=SingleTenant
MICROSOFT_APP_TENANT_ID=
BOT_PORT=3978
BOT_ENDPOINT_PATH=/api/messages
BOT_MENTION_TEXT=@meetinglens
BOT_OAUTH_CONNECTION=
BOT_TRANSCRIPT_TEXT=Hello team. This is a short sample transcript for local testing. We agreed to ship the MVP by Friday.
BOT_TRANSCRIPT_FILE=
