{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.21/MicrosoftTeams.schema.json",
  "manifestVersion": "1.21",
  "version": "0.1.0",
  "id": "b8b1867d-21e7-4991-b266-555e9f2f1fee",
  "packageName": "com.plainconcepts.meetinglens",
  "developer": {
    "name": "Plain Concepts",
    "websiteUrl": "https://plainconcepts.com",
    "privacyUrl": "https://plainconcepts.com/privacy",
    "termsOfUseUrl": "https://plainconcepts.com/terms"
  },
  "name": {
    "short": "MeetingLens",
    "full": "MeetingLens"
  },
  "description": {
    "short": "MeetingLens bot",
    "full": "MeetingLens Teams bot for meeting summaries and Q&A."
  },
  "accentColor": "#0A6EFF",
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "bots": [
    {
      "botId": "b8b1867d-21e7-4991-b266-555e9f2f1fee",
      "scopes": ["personal", "team", "groupchat"],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": [],
  "webApplicationInfo": {
    "id": "b8b1867d-21e7-4991-b266-555e9f2f1fee",
    "resource": "api://b8b1867d-21e7-4991-b266-555e9f2f1fee"
  }
}
